# leetcode

./: README.MD  README.md  settings.gradle
busroutes/: README.md  build.gradle
busroutes/src/main/kotlin/ru/zolotarev/busroutes/: Main.kt  PathFileReader.kt  PathFinder.kt  Server.kt
busroutes/src/main/kotlin/ru/zolotarev/busroutes/api/direct/: DirectResponse.kt  DirectRoutes.kt
busroutes/src/main/kotlin/ru/zolotarev/busroutes/domain/: CreateRandomFileUseCase.kt
busroutes/src/main/kotlin/ru/zolotarev/busroutes/domain/direct/: CustomPathFinderImpl.kt  ExistValidWayUseCase.kt  PathFileReader.kt  PathFinder.kt
busroutes/src/main/kotlin/ru/zolotarev/busroutes/models/: DirectResponse.kt
busroutes/src/main/resources/: routes.txt
busroutes/src/test/kotlin/ru/zolotarev/busroutes/: MainTest.kt  PathFileReaderImplTest.kt  PathFinderTest.kt
busroutes/src/test/kotlin/ru/zolotarev/busroutes/domain/direct/: ExistValidWayUseCaseImplTest.kt  PathFileReaderImplTest.kt  PathFinderTest.kt  SpeedTestExistTest.kt
gradle/wrapper/: gradle-wrapper.properties
leetcode/: build.gradle
leetcode/src/main/: AndroidManifest.xml
leetcode/src/main/java/ru/zolotarev/: IsSubsequence.kt  MergeTwoSortedLists.kt  PalindromeNumber.kt  TwoSumProblems.kt
leetcode/src/main/java/ru/zolotarev/hiringtask/: Avito1.kt  Avito2.kt  CompressionAlgorithm.kt  DecryptStringFromAlphabetToIntegerMapping.kt  Diapasons.kt  FineEqualsTrees.kt  MaxOnes.kt
leetcode/src/test/java/ru/zolotarev/: IsSubsequenceImplTest.kt  MergeTwoSortedListsImplTest.kt  PalindromeNumberStubTest.kt  TwoSumProblemsTest.kt
leetcode/src/test/java/ru/zolotarev/hiringtask/: Avito1Test.kt  Avito2Test.kt  CompressionAlgorithmSberTest.kt  DecryptStringFromAlphabetToIntegerMappingTest.kt  DiapasonTest.kt  FineEqualsTreesTest.kt  MaxOnesImplTest.kt
